

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在微信读书上读完了《大明王朝 1566》。微信读书的书友划线评论功能很赞，能让我看到很多书友的精彩评论。书里很多情节和台词都值得反复推敲，很多地方不看评论还弄不明白其中深意。微信读书划线评论功能太适合这本书了。和书友跨越时空一起读完这本《大明王朝 1566》，感慨颇深，在此记录些许想法。               胡宗宪为官之道 “居安思危，得进思退，居常思变。”  为官三思可谓贯穿本书，从">
<meta property="og:type" content="article">
<meta property="og:title" content="《大明王朝 1566》读后感">
<meta property="og:url" content="http://yoursite.com/2025/02/20/book-ming1566/index.html">
<meta property="og:site_name" content="Chenxi&#39;s Blog">
<meta property="og:description" content="最近在微信读书上读完了《大明王朝 1566》。微信读书的书友划线评论功能很赞，能让我看到很多书友的精彩评论。书里很多情节和台词都值得反复推敲，很多地方不看评论还弄不明白其中深意。微信读书划线评论功能太适合这本书了。和书友跨越时空一起读完这本《大明王朝 1566》，感慨颇深，在此记录些许想法。               胡宗宪为官之道 “居安思危，得进思退，居常思变。”  为官三思可谓贯穿本书，从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/ming1566-finished.png">
<meta property="og:image" content="http://yoursite.com/images/ming1566-comment.png">
<meta property="article:published_time" content="2025-02-20T13:00:00.000Z">
<meta property="article:modified_time" content="2025-03-04T05:41:33.860Z">
<meta property="article:author" content="Chenxi">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/images/ming1566-finished.png">
  
  
  
  <title>《大明王朝 1566》读后感 - Chenxi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"tajs":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chenxi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《大明王朝 1566》读后感</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 21:00" pubdate>
          2025年2月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《大明王朝 1566》读后感</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在微信读书上读完了《大明王朝 1566》。微信读书的书友划线评论功能很赞，能让我看到很多书友的精彩评论。书里很多情节和台词都值得反复推敲，很多地方不看评论还弄不明白其中深意。微信读书划线评论功能太适合这本书了。和书友跨越时空一起读完这本《大明王朝 1566》，感慨颇深，在此记录些许想法。</p>
<div style="display: flex; justify-content: space-around;">
    <img src="/images/ming1566-finished.png" srcset="/img/loading.gif" lazyload width="400"/>
    <img src="/images/ming1566-comment.png" srcset="/img/loading.gif" lazyload width="400"/>
</div>
<br>

<h3 id="胡宗宪为官之道"><a href="#胡宗宪为官之道" class="headerlink" title="胡宗宪为官之道"></a>胡宗宪为官之道</h3><blockquote>
<p>“居安思危，得进思退，居常思变。”</p>
</blockquote>
<p>为官三思可谓贯穿本书，从府衙里混饭吃的小喽啰，到朝堂上叱咤一方的权臣，再到宫廷里一人之下的干爹们，无不在用自己的方式诠释这为官三思之道。冯保绝处逢生押宝世子，胡宗宪洞悉官场实政为民（也为名），沈一石人间清醒料定身死，田有禄见风驶舵媚上欺下，杨金水弃车保帅装疯保命，老祖宗宅心仁厚全身而退。<br>全书一开始胡宗宪的为官之道令我印象最为深刻。</p>
<p>在严党和清流的政治斗争中，在官场权力旋涡和百姓黎明生计之间，胡可谓被推到风口浪尖，稍有不慎便可能坠入万丈深渊，不论仕途还是清誉都毁于一旦。</p>
<p>然，胡坚守内心原则，对百姓绝不弃之不顾，对恩施和皇帝又给足颜面，以一个诚字应对权力的滔天巨浪。<br>改稻为桑本是严党为填补自身贪腐和宫内无度导致的财政亏空而想出的一条剜肉填疮的毒计，割的是百姓的肉，填的是上位者的幽幽欲壑。胡不愿忤逆恩师严嵩背叛严党，也誓死不做对不起百姓的事，提出延缓改革进度的提议，希望找到一条平衡之策。</p>
<p>暗中派兵阻止官员踩踏青苗暴力执法；在得知自己部下私自毁堤淹田后忍痛处斩，也不忘给替死鬼马宁远找一个垫背，反击阉党；面见圣上时隐瞒毁堤真相，不捅破窗户纸，给足皇上和恩师面子；在驿站点拨高翰文富户兼并土地背后的利害关系。这些都是胡竭力去求的平衡。</p>
<h3 id="病入膏肓"><a href="#病入膏肓" class="headerlink" title="病入膏肓"></a>病入膏肓</h3><p>曾经不可一世的严党因为一部神经而彻底倒台，得势后清流发现如今大明朝竟和嘉靖的身体一般已然病入膏肓。<br>内忧外患，民不聊生，宫廷挥霍无度，百官敢怒不敢言。官员唯一一次集体上访还遭到嘉靖的武力镇压。</p>
<p>严党苦一苦百姓的方针，给足了各级官员好处，又能给宫廷创收，朝廷自上而下无不欢喜。可这群吸血鬼的做法无疑是在透支大明朝的生命，饮鸩止渴，终有暴毙之日。<br>明朝共延续 200 年，传到嘉靖已是第十一任皇帝，彼时实则气数将尽。后又苟延喘喘延续了几十年，终被满人铁骑踏平。</p>
<h3 id="换汤不换药"><a href="#换汤不换药" class="headerlink" title="换汤不换药"></a>换汤不换药</h3><p>严党倒台后清流的日子似乎更不好过，所谓不当家不知材米贵，清流发现钱根本不够花。除了严党保持朝政二十余年，提前透支大明这个原因之外，根本问题在于明朝的皇族世袭和官绅免税制度，不过几代繁衍，随着吃空饷的贵族豪绅一多，逐步掏空明朝财政。加之土地兼并，财富过度集中，民生日益凋敝，出现官逼民反的历史循环也只是时间问题。</p>
<p>全书最大反派倒台后，读者感觉不到大仇得报的轻松快意，反而越往后读越觉得悲凉。大明之病不在严党，在于嘉靖，在于大明上位者对百姓的剥削压迫，在于封建制度本身的局限性。清流不过是暂时把套在百姓身上的镣铐减轻了几分，并没有出现真正打破镣铐的人或者行动。</p>
<p>讽刺的是，弃官从商的高翰文变成了第二个沈一石，芸娘又变回了芸娘。后严党时代很多东西开始闭环。作者这一情节设定很可能是为了体现历史的循环，就算没有高翰文，也有张瀚文、李瀚文之流成为第二个沈一石。</p>
<h3 id="双面海瑞"><a href="#双面海瑞" class="headerlink" title="双面海瑞"></a>双面海瑞</h3><p>儒家将修齐治平。古人眼中，家国本就一体。</p>
<p>在治国安邦上，海瑞为官清廉，以民为本，不仅读圣贤书，更行圣贤事，上可死谏天子，中可怒斥朝野，下又体察民情。哪怕同僚乃至后人都觉得他是蚍蜉撼树，其挽大厦之将倾救社稷于水火的豪情依然震撼人心，海瑞凭一己之力可能没有改变什么，没能延缓大明的衰败，但大明利剑的寒光依然在历史长河中璀璨夺目。</p>
<p>但在个人小家上，海瑞却迂腐至极。孝字当先，却不是一个合格的丈夫和父亲。一家人在海母的威压之下，呈现出一种压抑病态的家庭关系，实在有悖人伦，书友看了直摇头。</p>
<p>个人猜测作者之所以把海瑞的家庭关系写得这么不堪，一方面是为了体现海瑞这一人物的复杂性和多样性，海瑞在外表现出的是勇猛正直善良的一面，在家庭生活中也有软弱迂腐冷酷的一面，在他身上也反应了时代的局限性。另一方面似乎也有“家国同体”的这层隐喻，大明朝之病罪不在党争，而在当朝第一人，万寿帝君沉迷仙道，醉心炼丹，把自己和明朝的阳寿都差点炼没了。海母作为家中一把手、权力第一人，其病态刻薄的行为深深影响着家庭每一位成员，把家庭的温馨和福报也消耗得差不多了。</p>
<p>不同的是对于皇帝，海瑞还以笔为剑，死谏反抗，最后名留青史。而对于老母他却唯命是从，任由其刻薄尖酸，终落得家破人亡。<br>面对压迫，不同的选择导致不同的命运。</p>
<h3 id="不彻底的革命家"><a href="#不彻底的革命家" class="headerlink" title="不彻底的革命家"></a>不彻底的革命家</h3><p>打破循环的关键在于是否有人能否站出来扯破封建帝制的遮羞布，揭露朝廷与民争利、百官鱼肉百姓的真相。</p>
<p>在大明王朝最危险的时刻，大明利剑化身、百官笔架、百姓镣铐粉碎者、封建帝制革命者、文死谏斗士、嘉靖乾下宿敌、大明律熟读者、贺表伪装者、天下第一疏作者、万世青草、海钢峰、海瑞站了出来。在嘉靖的大喜日子，上了一封《治安疏》，在本书临近结尾时刻亮剑，只见寒光一闪，一剑便击碎嘉靖的求道升仙之心，万寿帝君从云端坠落，掀起轩然大波。<br>海瑞有着超越时代的魄力，和同期道貌岸然明哲保身的百官相比，他真正做到了王阳明的知行合一，读圣贤书，践行圣贤之道，置生死于度外，不惜身死以规劝君父唤醒百官。</p>
<p>但他也跳不出时代的局限性，从现代眼光看，他并不是一个彻底的革命者。他反的是皇帝的奢靡昏庸，却没有反帝制反封建反独裁，他打碎了治下百姓的镣铐枷锁，却唯独没有打开自己妻子身上的枷锁。任由家中的独裁者，海母，剥削妻子，最终酿成一尸两命的惨剧。看似是意外早产，实则是独裁统治导致的必然。“独夫之心，日益骄固，可怜焦土，毁于一炬”。</p>
<p>海瑞一生为君父尽忠，为百姓尽仁，为朋友尽义，为海母尽孝，使用严苛的礼仪教条规训自我，可惜教条有时也会成为无形的枷锁，最终困住自我，甚至麻痹自我。海瑞终日奉行孝道，海母也以孝道的名义牢牢地锁住了海瑞，并以掏空家中其余成员的福报为代价，牢牢把持海瑞四十余年（严党直呼内行）。</p>
<p>以海母为代表的封建礼教是吃人不吐骨头的，《狂人日记》里的人吃人现象在海母这里得到了形象的表现。</p>
<p>海瑞有勇气打破嘉靖的修仙梦，硬刚骑在百姓身上的吸血鬼，却没有意识去反抗家中的食人魔。革命者的摧残和不堪在一个人身上体现。有人说海瑞是大明第一工具人、一台谁用谁好使的政治斗争机器，但这种矛盾对立的存在才让海瑞更像一个活生生的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Essay/" class="print-no-link">#Essay</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《大明王朝 1566》读后感</div>
      <div>http://yoursite.com/2025/02/20/book-ming1566/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/03/Java-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%A4%87%E5%BF%98%E5%BD%95/" title="一文理清 Java 日志框架">
                        <span class="hidden-mobile">一文理清 Java 日志框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
