<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这片文章分享几款我日常使用的几款实用工具, 因为本人win和mac都用过，所以对于同一类型的功能需求我分别介绍两种平台下的工具。 文件快速搜索Listary (win)和everything相比, 提供可视化界面, 全局快捷键呼出应用，必不可少的一款应用 Alfred (mac)功能丰富，除了文件搜索功能，还提供了其他功能，如:  snippets: 一键呼出常用文本 clipboard: mac">
<meta property="og:type" content="article">
<meta property="og:title" content="实用工具分享 (不高效, 毋宁死)">
<meta property="og:url" content="http://yoursite.com/2018/10/21/实用工具分享-不高效-毋宁死/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="这片文章分享几款我日常使用的几款实用工具, 因为本人win和mac都用过，所以对于同一类型的功能需求我分别介绍两种平台下的工具。 文件快速搜索Listary (win)和everything相比, 提供可视化界面, 全局快捷键呼出应用，必不可少的一款应用 Alfred (mac)功能丰富，除了文件搜索功能，还提供了其他功能，如:  snippets: 一键呼出常用文本 clipboard: mac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T07:54:48.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用工具分享 (不高效, 毋宁死)">
<meta name="twitter:description" content="这片文章分享几款我日常使用的几款实用工具, 因为本人win和mac都用过，所以对于同一类型的功能需求我分别介绍两种平台下的工具。 文件快速搜索Listary (win)和everything相比, 提供可视化界面, 全局快捷键呼出应用，必不可少的一款应用 Alfred (mac)功能丰富，除了文件搜索功能，还提供了其他功能，如:  snippets: 一键呼出常用文本 clipboard: mac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/21/实用工具分享-不高效-毋宁死/">





  <title>实用工具分享 (不高效, 毋宁死) | David's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/实用工具分享-不高效-毋宁死/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenXi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用工具分享 (不高效, 毋宁死)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-21T15:52:00+08:00">
                2018-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这片文章分享几款我日常使用的几款实用工具, 因为本人win和mac都用过，所以对于同一类型的功能需求我分别介绍两种平台下的工具。</p>
<h3 id="文件快速搜索"><a href="#文件快速搜索" class="headerlink" title="文件快速搜索"></a>文件快速搜索</h3><h4 id="Listary-win"><a href="#Listary-win" class="headerlink" title="Listary (win)"></a>Listary (win)</h4><p>和everything相比, 提供可视化界面, 全局快捷键呼出应用，必不可少的一款应用</p>
<h4 id="Alfred-mac"><a href="#Alfred-mac" class="headerlink" title="Alfred (mac)"></a>Alfred (mac)</h4><p>功能丰富，除了文件搜索功能，还提供了其他功能，如:</p>
<ul>
<li>snippets: 一键呼出常用文本</li>
<li>clipboard: mac下无需再去寻找其他剪切板加强工具，一款Alfred就足够了  </li>
</ul>
<p>这两款都是提高工具效率的利器</p>
<h4 id="autojump-cmd"><a href="#autojump-cmd" class="headerlink" title="autojump (cmd)"></a>autojump (cmd)</h4><p>非常好用的一款Unix命令行工具, 快速跳转到目录, 使用Mac时我极少使用Finder，而是通过命令行访问目录，操作文件, 这样更高效.<br>可以使用很多命令行工具，这也是Mac-OS优于Win的地方。  </p>
<h3 id="剪切板历史"><a href="#剪切板历史" class="headerlink" title="剪切板历史"></a>剪切板历史</h3><p>为了复制粘贴几段信息，来回切换窗口？<br>已经复制过的信息，还要跑到原始窗口再复制一遍?<br>连手机(比如锤子)都支持”剪切板历史”这一功能了，你还在用这么低效的方式办公？</p>
<h4 id="Ditto-win"><a href="#Ditto-win" class="headerlink" title="Ditto (win)"></a>Ditto (win)</h4><h4 id="Alfred-clipboard-mac"><a href="#Alfred-clipboard-mac" class="headerlink" title="Alfred-clipboard (mac)"></a>Alfred-clipboard (mac)</h4><h3 id="键位映射-修改"><a href="#键位映射-修改" class="headerlink" title="键位映射/修改"></a>键位映射/修改</h3><p>系统原生的键位总是那么不尽如人意，比如: </p>
<ul>
<li>默认的输入法方式; </li>
<li>MacBook反人类的fn建的位置; </li>
<li>mac外接键盘时command键的位置很尴尬;</li>
</ul>
<p>一些需求：</p>
<ul>
<li>一键切换指定输入法;</li>
<li>vim切换为”普通模式”时如何自动切换为英文输入法,<br>  解决方案：将cap键改为esc+{切换到英文输入法}; </li>
</ul>
<h4 id="AHK-win"><a href="#AHK-win" class="headerlink" title="AHK (win)"></a>AHK (win)</h4><h4 id="Karabiner-mac"><a href="#Karabiner-mac" class="headerlink" title="Karabiner (mac)"></a>Karabiner (mac)</h4><h3 id="窗口切换"><a href="#窗口切换" class="headerlink" title="窗口切换"></a>窗口切换</h3><h4 id="Contexts-mac"><a href="#Contexts-mac" class="headerlink" title="Contexts (mac)"></a>Contexts (mac)</h4><p>mac原生的窗口切换方式有点反人类, 竟然不支持同一个应用内多个窗口的情况! 比如我IDEA开多个工程时，用原生的切换方式会很麻烦。</p>
<h3 id="网盘下载"><a href="#网盘下载" class="headerlink" title="网盘下载"></a>网盘下载</h3><h4 id="panDownload-win"><a href="#panDownload-win" class="headerlink" title="panDownload (win)"></a>panDownload (win)</h4><p>亲测可用</p>
<h4 id="Aria2-mac-chrome插件-Exporter"><a href="#Aria2-mac-chrome插件-Exporter" class="headerlink" title="Aria2 (mac) + chrome插件 Exporter"></a>Aria2 (mac) + chrome插件 Exporter</h4><h3 id="鼠标手势"><a href="#鼠标手势" class="headerlink" title="鼠标手势"></a>鼠标手势</h3><h4 id="WGesture-win"><a href="#WGesture-win" class="headerlink" title="WGesture (win)"></a>WGesture (win)</h4><p>全局鼠标手势工具, Chrome浏览器也有鼠标手势插件, 但是有了这个全局的工具, 就可以取代它了. </p>
<h3 id="RunAsDate-win"><a href="#RunAsDate-win" class="headerlink" title="RunAsDate (win)"></a>RunAsDate (win)</h3><p>破解软件时可以用，通过这个命令行工具启动目标软件，这个软件拿到的是假的系统时间，可以实现无限试用。</p>
<h3 id="TripMode-win"><a href="#TripMode-win" class="headerlink" title="TripMode (win)"></a>TripMode (win)</h3><p>所有应用的网络访问控制开关，我在用手机热点时，会开这个软件，只让部分应用可以使用网络，防止有些应用在后台消耗过多流量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/Java-Integer的自动装箱和缓存机制-一道面试题引出的有趣问题/" rel="next" title="Java Integer的自动装箱和缓存机制 -- 一道面试题引出的有趣问题">
                <i class="fa fa-chevron-left"></i> Java Integer的自动装箱和缓存机制 -- 一道面试题引出的有趣问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/奇葩说第五季17期-我想到的反方杀手锏/" rel="prev" title="奇葩说第五季17期-我想到的反方杀手锏">
                奇葩说第五季17期-我想到的反方杀手锏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChenXi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件快速搜索"><span class="nav-number">1.</span> <span class="nav-text">文件快速搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Listary-win"><span class="nav-number">1.1.</span> <span class="nav-text">Listary (win)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alfred-mac"><span class="nav-number">1.2.</span> <span class="nav-text">Alfred (mac)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autojump-cmd"><span class="nav-number">1.3.</span> <span class="nav-text">autojump (cmd)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪切板历史"><span class="nav-number">2.</span> <span class="nav-text">剪切板历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ditto-win"><span class="nav-number">2.1.</span> <span class="nav-text">Ditto (win)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alfred-clipboard-mac"><span class="nav-number">2.2.</span> <span class="nav-text">Alfred-clipboard (mac)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键位映射-修改"><span class="nav-number">3.</span> <span class="nav-text">键位映射/修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AHK-win"><span class="nav-number">3.1.</span> <span class="nav-text">AHK (win)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Karabiner-mac"><span class="nav-number">3.2.</span> <span class="nav-text">Karabiner (mac)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口切换"><span class="nav-number">4.</span> <span class="nav-text">窗口切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Contexts-mac"><span class="nav-number">4.1.</span> <span class="nav-text">Contexts (mac)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网盘下载"><span class="nav-number">5.</span> <span class="nav-text">网盘下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#panDownload-win"><span class="nav-number">5.1.</span> <span class="nav-text">panDownload (win)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aria2-mac-chrome插件-Exporter"><span class="nav-number">5.2.</span> <span class="nav-text">Aria2 (mac) + chrome插件 Exporter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标手势"><span class="nav-number">6.</span> <span class="nav-text">鼠标手势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WGesture-win"><span class="nav-number">6.1.</span> <span class="nav-text">WGesture (win)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunAsDate-win"><span class="nav-number">7.</span> <span class="nav-text">RunAsDate (win)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TripMode-win"><span class="nav-number">8.</span> <span class="nav-text">TripMode (win)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenXi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
