<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="null">
  <meta name="author" content="Chenxi">
  <meta name="keywords" content="undefined">
  <title>TDD 实战 —— 如何测试异步任务 - Chenxi&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chenxi's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                TDD 实战 —— 如何测试异步任务
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-21 15:00">
      2020年7月21日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>异步操作，包括进程内的异步操作，也包括跨系统的调用，如 MQ 的发布-订阅场景，异步任务中间件场景等，异步操作通常可以提升系统的吞吐量、降低模块耦合，但在我们平时的写单元/集成测试的过程中，如何对这些异步操作进行测试却成了一个难题。</p>
<p>本文列举了几种测试异步操作的解决方案，希望为大家提供一些思路，帮助大家写出更简洁优雅的代码😄</p>
<p>代码中的测试用例是用 Spock 写的，不熟悉 Spock 这一测试框架的同学可以看下我之前写的这篇文章 <a href="/2019/01/28/Spock-Tutorial-for-Javaer/">Spock-Tutorial-for-Javaer</a></p>
<p>下面以一个邮件发送的案例作为我们的例子：<br><code>AsyncMailSender</code> 是邮件发送者，通过调用 <code>sendMail</code> 方法异步地发送邮件，相当于 MQ 场景中的 Producer 角色；<br><code>MailBox</code> 是邮件的接受者，相当于 MQ 中的 Consumer 角色。</p>
<p>最简单暴力的方式就是使用 sleep 了:<br><pre><code class="hljs java">def <span class="hljs-string">"async assert with sleep"</span>() &#123;
    when: <span class="hljs-string">"invoke async operation"</span>
    asyncMailSender.sendMail(msg)

    then:
    sleep(<span class="hljs-number">2000</span>)
    and:
    mailBox.containsMail(msg)
&#125;</code></pre></p>
<p>这样的缺点就是 sleep 的时间长度难以控制，设置长了会增大测试的耗时，设置短了可能出现 consumer 还没收到消息的情况，导致测试失败</p>
<p>针对 sleep 的缺陷，更好的解决方案也比较容易想到，那就是使用<strong>轮询</strong>的方式，不断检查 consumer 是否接收到指定的消息，收到的话就返回 assert 成功，如果超过设置的最大等待时间还没有收到消息就返回失败。</p>
<h2 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h2><p>对于这种需求，社区早就有比较成熟的工具，不需要我们再重复造轮子了</p>
<h3 id="Awaitility"><a href="#Awaitility" class="headerlink" title="Awaitility"></a>Awaitility</h3><p>同时支持 Java 和 Groovy，提供了丰富的 DSL 风格的 API</p>
<p><a href="https://github.com/awaitility/awaitility" target="_blank" rel="noopener">Awaitility</a> 在 github 上的介绍:</p>
<blockquote>
<p>Awaitility is a small Java DSL for synchronizing asynchronous operations</p>
<p>Testing asynchronous systems is hard. Not only does it require handling threads, timeouts and concurrency issues, but the intent of the test code can be obscured by all these details. Awaitility is a DSL that allows you to express expectations of an asynchronous system in a concise and easy to read manner.</p>
</blockquote>
<pre><code class="hljs groovy"><span class="hljs-comment">// https://github.com/awaitility/awaitility/wiki/Groovy</span>
<span class="hljs-keyword">def</span> <span class="hljs-string">"async assert with Awaitility"</span>() &#123;
<span class="hljs-symbol">    when:</span> <span class="hljs-string">"invoke async operation"</span>
    asyncMailSender.sendMail(msg)
<span class="hljs-symbol">
    then:</span>
    await().atLeast(Duration.ofMillis(<span class="hljs-number">10</span>)).atMost(Duration.ofSeconds(<span class="hljs-number">3</span>))
            .until(&#123; mailBox.numOfReceivedMail() &#125;, equalTo(<span class="hljs-number">1</span>))
<span class="hljs-symbol">    and:</span>
    mailBox.containsMail(msg)
&#125;</code></pre>
<h3 id="PollingCondition-of-Spock"><a href="#PollingCondition-of-Spock" class="headerlink" title="PollingCondition of Spock"></a>PollingCondition of Spock</h3><p>PollingConditon 是 Spock 自带的，个人认为它的语法比 Awaitility 更简洁</p>
<pre><code class="hljs groovy"><span class="hljs-keyword">def</span> <span class="hljs-string">"async assert with PollingCondition"</span>() &#123;
    PollingConditions pollingConditions = <span class="hljs-keyword">new</span> PollingConditions()
<span class="hljs-symbol">
    when:</span>
    asyncMailSender.sendMail(msg)
<span class="hljs-symbol">
    then:</span>
    pollingConditions.within(<span class="hljs-number">2</span>, &#123; mailBox.containsMail(msg) &#125;)
&#125;</code></pre>
<hr>
<h2 id="主动通知"><a href="#主动通知" class="headerlink" title="主动通知"></a>主动通知</h2><p>除了轮询 consumer、不断检查 consumer 状态这种方案，还可以基于 wait-notify 的模型，让 consumer 在满足条件后主动通知 “断言者”</p>
<h3 id="在-Receiver-处添加-Hook-Callback"><a href="#在-Receiver-处添加-Hook-Callback" class="headerlink" title="在 Receiver 处添加 Hook/Callback"></a>在 Receiver 处添加 Hook/Callback</h3><p>对代码有一定侵入性，如何这里 Hook 只是为测试服务的话<br><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> <span class="hljs-string">"async assert by modifying feat code, for example, adding hook"</span>() &#123;
<span class="hljs-symbol">    given:</span>
    <span class="hljs-keyword">def</span> f = <span class="hljs-keyword">new</span> CompletableFuture()
    Mailbox mailbox = <span class="hljs-keyword">new</span> Mailbox()
    mailbox.setReceivedHook &#123; msg -&gt; f.complete(msg) &#125;
    AsyncMailSender asyncMailSender = <span class="hljs-keyword">new</span> AsyncMailSender(mailbox)
<span class="hljs-symbol">
    when:</span>
    asyncMailSender.sendMail(msg)
<span class="hljs-symbol">
    then:</span>
    msg == f.get()
&#125;</code></pre></p>
<h3 id="Mock-Receiver"><a href="#Mock-Receiver" class="headerlink" title="Mock Receiver"></a>Mock Receiver</h3><p>还有一种思路，如果不关心 receiver 的内部逻辑，只关心 receiver 的 receive 方法 (例子里是 <code>MailBox.receiveMail</code>) 是否被调用过的话，可以考虑直接对 receiver 进行 mock，在 mock 逻辑里添加 notify 的代码，然后在 assert 处等待，这里的 wait-and-notify 流程和上面的例子是一致的。</p>
<pre><code class="hljs groovy"><span class="hljs-keyword">def</span> <span class="hljs-string">"async assert by mocking receiver"</span>() &#123;
<span class="hljs-symbol">    given:</span>
    <span class="hljs-keyword">def</span> f = <span class="hljs-keyword">new</span> CompletableFuture()
    Mailbox mailbox = Stub &#123;
        receiveMail(_) &gt;&gt; &#123; String _msg -&gt; f.complete(msg) &#125;
    &#125;
    AsyncMailSender asyncMailSender = <span class="hljs-keyword">new</span> AsyncMailSender(mailbox)
<span class="hljs-symbol">
    when:</span>
    asyncMailSender.sendMail(msg)
<span class="hljs-symbol">
    then:</span>
    msg == f.get()
&#125;</code></pre>
<h3 id="AsyncCondition-of-Spock"><a href="#AsyncCondition-of-Spock" class="headerlink" title="AsyncCondition of Spock"></a>AsyncCondition of Spock</h3><p>上面的两个例子是通过 JDK 的 <code>CompletableFuture</code> 实现 wait-and-notify 的，当然也可以使用其他的 JDK API，比如 <code>CountDownLatch</code> 等，这里推荐一个 Spock 内置的工具 —— AsyncCondition:<br><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> <span class="hljs-string">"async assert with `AsyncCondition`"</span>() &#123;
<span class="hljs-symbol">    given:</span>
    <span class="hljs-keyword">def</span> asyncConditions = <span class="hljs-keyword">new</span> AsyncConditions()
    Mailbox mailbox = Stub &#123;
        receiveMail(_) &gt;&gt; &#123; String _msg -&gt; asyncConditions.evaluate &#123; <span class="hljs-keyword">assert</span> _msg == msg &#125; &#125;
    &#125;
    AsyncMailSender asyncMailSender = <span class="hljs-keyword">new</span> AsyncMailSender(mailbox)
<span class="hljs-symbol">
    when:</span>
    asyncMailSender.sendMail(msg)
<span class="hljs-symbol">
    then:</span>
    asyncConditions.await(<span class="hljs-number">2</span>)
&#125;</code></pre></p>
<p>AsyncCondition 的使用方法和 <code>CompletableFuture</code> 以及 <code>CountDownLatch</code> 是差不多的，但好处是可以利用 Spock 在 assert 失败时会打印详细的失败信息这一特性，在 assert 复杂对象出现失败时，方便排查，e.g:<br><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> <span class="hljs-string">"AsyncConditions can report detailed failed result of assertion"</span>() &#123;
    <span class="hljs-keyword">def</span> asyncConditions = <span class="hljs-keyword">new</span> AsyncConditions()
<span class="hljs-symbol">    when:</span>
    <span class="hljs-keyword">def</span> msg = <span class="hljs-keyword">new</span> Message(<span class="hljs-string">id:</span> <span class="hljs-number">100</span>, <span class="hljs-string">content:</span> <span class="hljs-string">'content1'</span>, <span class="hljs-string">tag:</span> <span class="hljs-string">'tag1'</span>);
    Thread.start &#123;
        asyncConditions.evaluate &#123;
            verifyAll(msg) &#123;
                id == <span class="hljs-number">101</span>
                content == <span class="hljs-string">'content2'</span>
                tag == <span class="hljs-string">'tag1'</span>
            &#125;
        &#125;
    &#125;
<span class="hljs-symbol">
    then:</span>
    asyncConditions.await(<span class="hljs-number">1</span>)
&#125;</code></pre></p>
<p><img src="2020-07-29-11-43-33.png" srcset="/img/loading.gif" alt></p>
<h3 id="字节码生成工具"><a href="#字节码生成工具" class="headerlink" title="字节码生成工具"></a>字节码生成工具</h3><p>我在网上还看到过使用字节码生成工具来测试异步操作的“奇技淫巧”，有兴趣的朋友可以看下这篇文章：<br><a href="https://dzone.com/articles/testing-asynchronous-operations-in-spring-with-spo" target="_blank" rel="noopener">Testing Asynchronous Operations in Spring With Spock and Byteman - DZone Performance</a></p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>上面介绍的几种方法都是比较通用的，不管是针对进程内还是跨进程的异步场景都是适用的，但如果我们要测试的仅仅是进程内部的异步通信场景，其实可以尝试如下方式:<br>如果 Producer 是通过线程池的方式异步调用 Consumer 的 receive 方法，我们可以等待 Producer 的线程池执行结束后，再去 assert Consumer<br><pre><code class="hljs groovy"><span class="hljs-keyword">def</span> <span class="hljs-string">"async assert with JDK Thread APIs"</span>() &#123;
<span class="hljs-symbol">    when:</span>
    asyncMailSender.sendMail(msg)
<span class="hljs-symbol">
    and:</span> <span class="hljs-string">"wait that all tasks have completed execution in thread pool"</span>
    ExecutorService executorService = asyncMailSender.getExecutorService()
    executorService.shutdown()
    executorService.awaitTermination(<span class="hljs-number">2</span>, TimeUnit.SECONDS)
    log.debug(executorService.toString())
<span class="hljs-symbol">
    then:</span>
    mailBox.containsMail(msg)
&#125;</code></pre></p>
<hr>
<p>以上这些测试用例的完整代码可以通过我的 <a href="https://github.com/chenxi-null/tdd/blob/master/async-assertion/src/test/groovy/com/chenxi/tdd/async/AsyncMailSenderTest.groovy" target="_blank" rel="noopener">github 仓库</a> 获取</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tdd/">tdd</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tdd/">tdd</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/05/seata-src-code-graceful-shutdown/">
                        <span class="hidden-mobile">Seata 分布式事务框架 源码解析——优雅停机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
