

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="10 倍程序员一直是一个经久不衰的话题，然而 10 倍程序员对于很多人来说是一个遥不可及的目标，不过我们可以通过各种实用工具🔧提高自己的生产效率，先让自己成为一个 1.1 倍程序员。 乘以十太困难了, 那就先加百分之十吧！ 下面分享几款我日常使用的实用工具, 因为本人 win 和 mac 都用过，所以对于同一类型的功能需求我会对两种平台下的工具都做一下介绍。  文件快速搜索Listary (w">
<meta property="og:type" content="article">
<meta property="og:title" content="成为 1.1 倍程序员 - 实用效能工具分享">
<meta property="og:url" content="http://yoursite.com/2018/10/21/productivity-tools-sharing/index.html">
<meta property="og:site_name" content="Chenxi&#39;s Blog">
<meta property="og:description" content="10 倍程序员一直是一个经久不衰的话题，然而 10 倍程序员对于很多人来说是一个遥不可及的目标，不过我们可以通过各种实用工具🔧提高自己的生产效率，先让自己成为一个 1.1 倍程序员。 乘以十太困难了, 那就先加百分之十吧！ 下面分享几款我日常使用的实用工具, 因为本人 win 和 mac 都用过，所以对于同一类型的功能需求我会对两种平台下的工具都做一下介绍。  文件快速搜索Listary (w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f0822378d6487d?w=2846&h=304&f=png&s=193291">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f082b6e3c71436?w=1156&h=852&f=png&s=970561">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f0816818b7bd9c?w=2000&h=1144&f=png&s=234692">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f080cea44a1121?w=1914&h=882&f=png&s=336556">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f080b45de48a34?w=642&h=798&f=png&s=557709">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f08116e16066f8?w=2878&h=1610&f=png&s=705119">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f080a56e108352?w=2868&h=1716&f=png&s=719867">
<meta property="article:published_time" content="2018-10-21T07:52:00.000Z">
<meta property="article:modified_time" content="2025-03-03T12:50:08.884Z">
<meta property="article:author" content="Chenxi">
<meta property="article:tag" content="Productivity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/12/15/16f0822378d6487d?w=2846&h=304&f=png&s=193291">
  
  
  
  <title>成为 1.1 倍程序员 - 实用效能工具分享 - Chenxi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"tajs":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chenxi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">成为 1.1 倍程序员 - 实用效能工具分享</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-21 15:52" pubdate>
          2018年10月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          956 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成为 1.1 倍程序员 - 实用效能工具分享</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>10 倍程序员一直是一个经久不衰的话题，然而 10 倍程序员对于很多人来说是一个遥不可及的目标，不过我们可以通过各种实用工具🔧提高自己的生产效率，先让自己成为一个 1.1 倍程序员。</p>
<p>乘以十太困难了, 那就先加百分之十吧！</p>
<p>下面分享几款我日常使用的实用工具, 因为本人 win 和 mac 都用过，所以对于同一类型的功能需求我会对两种平台下的工具都做一下介绍。</p>
</blockquote>
<h2 id="文件快速搜索"><a href="#文件快速搜索" class="headerlink" title="文件快速搜索"></a>文件快速搜索</h2><h3 id="Listary-win"><a href="#Listary-win" class="headerlink" title="Listary (win)"></a>Listary (win)</h3><p>和everything相比, 提供可视化界面, 全局快捷键呼出应用，必不可少的一款应用</p>
<h3 id="Alfred-mac"><a href="#Alfred-mac" class="headerlink" title="Alfred (mac)"></a>Alfred (mac)</h3><p>功能丰富，除了文件搜索功能，还提供了其他功能，如:</p>
<ul>
<li>snippets: 一键呼出常用文本</li>
<li>clipboard: mac下无需再去寻找其他剪切板加强工具，一款Alfred就足够了</li>
</ul>
<p>这两款都是提高工具效率的利器</p>
<h3 id="autojump-cmd"><a href="#autojump-cmd" class="headerlink" title="autojump (cmd)"></a>autojump (cmd)</h3><p>非常好用的一款 Unix 命令行工具, 快速跳转到目录, 使用Mac时我极少使用Finder，而是通过命令行访问目录，操作文件, 这样更高效。<br>可以使用很多命令行工具，这也是 Mac-OS 优于 Win 的地方。<br><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f0822378d6487d?w=2846&h=304&f=png&s=193291" srcset="/img/loading.gif" lazyload></p>
<h2 id="剪切板历史"><a href="#剪切板历史" class="headerlink" title="剪切板历史"></a>剪切板历史</h2><blockquote>
<p>为了复制粘贴几段信息，来回切换窗口？<br>已经复制过的信息，还要跑到原始窗口再复制一遍?<br>连手机(比如锤子)都支持”剪切板历史”这一功能了，你还在用这么低效的方式办公？</p>
<p>尤其是面对运维性质比较浓的一些工作，这款工具可以分享明显地提高效率。</p>
</blockquote>
<h3 id="Ditto-win"><a href="#Ditto-win" class="headerlink" title="Ditto (win)"></a>Ditto (win)</h3><h3 id="Alfred-clipboard-mac"><a href="#Alfred-clipboard-mac" class="headerlink" title="Alfred-clipboard (mac)"></a>Alfred-clipboard (mac)</h3><p>显示所有剪切板📋历史，甚至可以预览之前复制过的图片<br><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f082b6e3c71436?w=1156&h=852&f=png&s=970561" srcset="/img/loading.gif" lazyload></p>
<h2 id="键位映射-修改"><a href="#键位映射-修改" class="headerlink" title="键位映射&#x2F;修改"></a>键位映射&#x2F;修改</h2><p>系统原生的键位总是那么不尽如人意，比如: </p>
<ul>
<li>默认的输入法方式; </li>
<li>MacBook反人类的<code>fn</code>键的位置; </li>
<li>mac外接键盘时<code>command</code>键的位置很尴尬;</li>
</ul>
<p>一些需求：</p>
<ul>
<li>一键切换指定输入法</li>
<li>方向键映射（不用让手离开主键盘移动到右下方的方向键然后再回来，节省零点几秒）</li>
</ul>
<p><strong>vimer</strong> 必备：</p>
<ul>
<li><code>esc</code>键位置太远，可以映射为<code>cap</code>键</li>
<li>vim 切换为”普通模式”时如何自动切换为英文输入法,<br>  解决方案：将按下<code>cap</code>键映射为：按下<code>esc</code>+ {切换到英文输入法}</li>
</ul>
<h3 id="AHK-win"><a href="#AHK-win" class="headerlink" title="AHK (win)"></a>AHK (win)</h3><h3 id="Karabiner-mac"><a href="#Karabiner-mac" class="headerlink" title="Karabiner (mac)"></a>Karabiner (mac)</h3><p>TODO: 具体配置之后再分享</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f0816818b7bd9c?w=2000&h=1144&f=png&s=234692" srcset="/img/loading.gif" lazyload></p>
<h2 id="窗口切换"><a href="#窗口切换" class="headerlink" title="窗口切换"></a>窗口切换</h2><h3 id="Contexts-mac"><a href="#Contexts-mac" class="headerlink" title="Contexts (mac)"></a>Contexts (mac)</h3><p>mac原生的窗口切换方式有点反人类, 竟然不支持同一个应用内多个窗口的情况! 比如我IDEA开多个工程时，用原生的切换方式会很麻烦。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f080cea44a1121?w=1914&h=882&f=png&s=336556" srcset="/img/loading.gif" lazyload></p>
<h2 id="网盘下载"><a href="#网盘下载" class="headerlink" title="网盘下载"></a>网盘下载</h2><h3 id="panDownload-win"><a href="#panDownload-win" class="headerlink" title="panDownload (win)"></a>panDownload (win)</h3><p>亲测可用</p>
<h3 id="Aria2-mac-chrome插件-Exporter"><a href="#Aria2-mac-chrome插件-Exporter" class="headerlink" title="Aria2 (mac) + chrome插件 Exporter"></a>Aria2 (mac) + chrome插件 Exporter</h3><h2 id="鼠标手势"><a href="#鼠标手势" class="headerlink" title="鼠标手势"></a>鼠标手势</h2><h3 id="WGesture-win"><a href="#WGesture-win" class="headerlink" title="WGesture (win)"></a>WGesture (win)</h3><p>全局鼠标手势工具, Chrome浏览器也有鼠标手势插件, 但是有了这个全局的工具, 就可以取代它了。 </p>
<h2 id="RunAsDate-win"><a href="#RunAsDate-win" class="headerlink" title="RunAsDate (win)"></a>RunAsDate (win)</h2><p>破解软件时可以用，通过这个命令行工具启动目标软件，这个软件拿到的是假的系统时间，可以实现无限试用。</p>
<h2 id="TripMode-win-mac"><a href="#TripMode-win-mac" class="headerlink" title="TripMode (win &amp; mac)"></a>TripMode (win &amp; mac)</h2><p>所有应用的网络访问控制开关，我在用手机热点时，会开这个软件，只让部分应用可以使用网络，防止有些应用在后台消耗过多流量。<br>mac下需要收费</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f080b45de48a34?w=642&h=798&f=png&s=557709" srcset="/img/loading.gif" lazyload></p>
<h2 id="在线代码浏览"><a href="#在线代码浏览" class="headerlink" title="在线代码浏览"></a>在线代码浏览</h2><h3 id="sourcegraph"><a href="#sourcegraph" class="headerlink" title="sourcegraph"></a>sourcegraph</h3><p>快速搜索、浏览代码，功能强大。<br><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f08116e16066f8?w=2878&h=1610&f=png&s=705119" srcset="/img/loading.gif" lazyload></p>
<h3 id="gitpod"><a href="#gitpod" class="headerlink" title="gitpod"></a>gitpod</h3><p>实际上就是一个在线版的 vs-code，可以在线编程， 支持代码跳转，依赖解析，命令行运行等功能，有了它在网吧编程不是梦想～</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/12/15/16f080a56e108352?w=2868&h=1716&f=png&s=719867" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>以上是我平时用的各种工具，欢迎大家交流分享～</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Productivity/" class="category-chain-item">Productivity</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Productivity/" class="print-no-link">#Productivity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成为 1.1 倍程序员 - 实用效能工具分享</div>
      <div>http://yoursite.com/2018/10/21/productivity-tools-sharing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/17/%E5%A5%87%E8%91%A9%E8%AF%B4%E7%AC%AC%E4%BA%94%E5%AD%A317%E6%9C%9F-%E6%88%91%E6%83%B3%E5%88%B0%E7%9A%84%E5%8F%8D%E6%96%B9%E6%9D%80%E6%89%8B%E9%94%8F/" title="奇葩说第五季 17 期 “全人类大脑一秒知识共享” — 我想到的反方杀手锏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">奇葩说第五季 17 期 “全人类大脑一秒知识共享” — 我想到的反方杀手锏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/26/Java-Integer%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1%E5%92%8C%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" title="Java Integer 的自动装箱和缓存机制 — 一道面试题引出的有趣问题">
                        <span class="hidden-mobile">Java Integer 的自动装箱和缓存机制 — 一道面试题引出的有趣问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
